#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.image-container {
  width: 150px;
  height: 150px;
  border-radius: 4px;
  background-color: #434343;
  display: flex;
  justify-content: center;
  align-items: center;
}

.team {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.team-data {
  display: flex;
  flex: 1;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}

.colors {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1em;
  flex: 1;
}

.color {
  display: flex;
  justify-content: space-between;

  gap: 1em;
}

.color label {
  font-size: large;
}
